# springsecurity

./: pom.xml
src/main/java/com/footohigh/: AppMain.java
src/main/java/com/footohigh/config/: SecurityConfig.java
src/main/java/com/footohigh/controller/: AppController.java  LoginController.java
src/main/java/com/footohigh/domain/: LoginUser.java  ResponseResult.java  User.java
src/main/java/com/footohigh/mapper/: UserMapper.java
src/main/java/com/footohigh/service/: LoginService.java
src/main/java/com/footohigh/service/impl/: LoginServiceImpl.java  UserServiceDetailImpl.java
src/main/java/com/footohigh/utils/: JwtUtil.java  WebUtils.java
src/test/java/com/footohigh/: test1.java
